# Increase memory available to Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric / Minecraft versions
minecraft_version=1.21.11
loader_version=0.15.11
fabric_version=0.140.2+1.21.11

# Mod properties
maven_group=me.alpha432
archives_base_name=Abyss

# Dependencies
catformat_version=2.1.0
